# QA-automationPragmaticExam

./: README.md  pom.xml
src/main/java/Pages/: AccountPage.java  LoginPage.java  RegistrationPage.java  ShopHomePage.java
src/main/java/Utils/: Browser.java  CommonAssertions.java  User.java
src/test/java/negative/: TestNegariveRegistration.java
src/test/java/positive/: TestRegistrationUser.java
